# groovy-script-executor

./: .gitignore  README.md  pom.xml
src/main/java/io/github/luyiisme/script/: AbstractScriptEngine.java  ScriptEngine.java
src/main/java/io/github/luyiisme/script/api/: InvokeContext.java  ScriptInvokeInterceptor.java
src/main/java/io/github/luyiisme/script/common/: NoSuchScriptException.java  package-info.java
src/main/java/io/github/luyiisme/script/groovy/: DefaultInvokeContext.java  GroovyScriptEngine.java  SynchronizedGroovyScriptEngine.java
src/main/java/io/github/luyiisme/script/management/: DefaultScriptManager.java  ScriptManager.java
src/main/java/io/github/luyiisme/script/sandbox/: RejectASTTransformsCustomizer.java  package-info.java
src/main/java/io/github/luyiisme/script/sandbox/interceptor/: NoReflectionAllowedInterceptor.java  NoSystemExitInterceptor.java
src/main/java/io/github/luyiisme/script/spring/: ApplicationContextAwareScriptInvokeInterceptor.java
src/test/java/io/github/luyiisme/script/: ClassRecorder.java  DefaultScriptManagerTest.java  GroovyScriptEngineSandboxTest.java  GroovyScriptEngineTest.java  NoReflectionAllowedInterceptorTest.java
src/test/java/io/github/luyiisme/script/spring/: ApplicationContextAwareScriptInvokeInterceptorTest.java
